<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LeadTheRoad Inc.</title>
    <link rel="stylesheet" href="style.css" type="text/css">

           <!-- Google Fonts -->
           <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

              <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>

      <!-- STYLING PAGE -->
      <style>
          * {
              font-family: poppins;
          }
          body {
              background-color: #e4e8ea;
          }
          h1{
              font-size: 3.5rem;
              font-weight: 300;
          }
          form {
              margin-top: 6rem;
          }
          input#UserID {
              width: 90%;
              padding: 10px 25px;
              border: 0;
            font-size: 1.3rem;
            border-radius: 5px;
          }
          input#UserID:focus{
              outline: 0;
          }
          .btn {
              padding: 5px 15px;
              font-size: 1.1rem;
              letter-spacing: 1px;
          }
          .btn:hover {
              background-color: transparent;
              color: blue;
          }
          p {
              margin-top: 3rem;
              font-size: 1.08em;
          }
          a {
            text-decoration: none;
            color: red;
          }
      </style>
      <div class="container">
          <div class="row text-center">
              <div class="col-sm-12 m-5">
                  <h1>Get Logged in</h1>
              </div>
          </div>
          <div class="row">
              <div class="col-md-5 col-md-offset-1 col-sm-12">
                <img src="./Images/Online shopping.png" alt="Login Image" class="img-fluid">
              </div>
              <div class="col-md-5 col-md-offset-1 col-sm-12">
                <form action="Home.html" method="post">
                    <input type="text" name="UserID" id="UserID" placeholder="Username" required><br><br>
                    <input type="password" name="UserCode" id="UserID" placeholder="Password" required><br><br>
                    <a class="btn btn-primary" href="Home.html">Log In</a>
                    <p>Not signed in yet? <a href="Reg.html">Create Account</a> </p>
                </form>
              </div>
          </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>  
</body>
</html>